spring.application.name=phoneNumber
phoneNumberDefaultLimit=2
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
locked.scheduler.job.frequency=60000
scheduler.locked.duration=60000
hold.scheduler.job.frequency=604800000
scheduler.hold.duration=604800000




